body {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  font-family: 'Montserrat', sererif;
}
button:hover,
a:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}
li {
  list-style: none;
}
.container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.ff-mont {
  font-family: 'Montserrat', sererif;
}
.ff-slab {
  font-family: 'Roboto Slab', sererif;
}
.bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.muted {
  color: #8d8d8d;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-header {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 15px;
}
.text-description {
  color: #8d8d8d;
  font-family: 'Roboto Slab', sererif;
  font-weight: 400;
  font-size: 1rem;
}
.btn {
  display: inline-block;
  color: #fff;
  font-family: 'Montserrat', sererif;
  background: #fec503;
  font-size: 1.5rem;
  padding: 8px 24px;
  border-radius: 0.3rem;
  border: 1px solid #fec503;
}
.btn:hover {
  color: #000208;
}
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(254, 197, 3, 0.5);
}
.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}
.btn-100 {
  width: 100%;
}
.box {
  box-sizing: border-box;
}
.btn-outline {
  background: transparent;
  color: #fff;
}
.btn-outline:hover {
  color: #fec503;
}
.text-header {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Montserrat', sererif;
}
.sub-header {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Montserrat', sererif;
}
.h-align {
  display: flex;
  align-items: center;
}
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.footer-header {
  font-size: 1.25rem;
  font-weight: 600;
}
.locked {
  overflow: hidden;
}
.d-none {
  display: none!important;
}
.op-none {
  opacity: 0!important;
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track-piece {
  background: linear-gradient(#212529, #000208, #000208);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #000208, transparent);
  border-radius: 50%;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #fafafa, transparent);
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1024;
  padding: 24px 0;
  transition: background-color 0.25s ease;
  background-color: #212529;
}
nav .navigator {
  justify-content: flex-end;
  align-items: center;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1rem;
  text-transform: capitalize;
}
nav ul li {
  padding: 0 16px;
}
nav ul li .link-item:hover {
  color: #fec503;
}
.shrink {
  background: #212529;
  font-size: 1.5rem;
}
.logo {
  font-size: 1.75rem;
  color: #fec503;
  font-family: EdgeLine, serif;
  margin-right: auto;
}
.menu {
  display: none;
}
.close-menu {
  display: none;
}
.fullscreen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1024;
  display: flex!important;
  background-color: #212529;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.fullscreen .close-menu {
  display: block;
  position: absolute;
  top: 25px;
  right: 4%;
  padding: 1rem;
  font-size: 4rem;
}
.fullscreen ul {
  flex-direction: column;
}
.fullscreen ul li {
  padding: 1rem 0;
  text-align: center;
}
.fullscreen ul li a {
  font-size: 1.8rem;
  font-weight: 600;
}
.header-main {
  height: 100vh;
  position: relative;
  align-items: center;
  justify-content: center;
}
.header-main:before {
  z-index: -1;
  background-color: #212529;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.header-main .header-form {
  margin-top: 16px;
  padding: 0 32px;
  justify-content: center;
}
.header-main .header-form .btn-main {
  color: #000208;
  background: #fec503;
  padding: 13px 52px;
  font-size: 24px;
}
.header-content {
  z-index: 1;
  color: #fff;
}
.header-content h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 48px;
}
.header-content h1 i {
  font-weight: 400;
  font-size: 40px;
}
input {
  font-family: 'Montserrat', sererif;
  font-size: 24px;
  border: none;
  padding: 13px 20px;
  font-style: italic;
  outline: none;
  background-color: rgba(255, 255, 255, 0.65);
  transition: background-color 0.3s ease;
}
input::placeholder {
  color: rgba(0, 2, 8, 0.64);
}
input:focus {
  background-color: rgba(255, 255, 255, 0.75);
}
input:focus::placeholder {
  color: #8d8d8d;
}
#header-input {
  width: 64%;
}
.header-features {
  position: absolute;
  background: rgba(0, 2, 8, 0.8);
  height: 80px;
  color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
}
.header-features-content {
  justify-content: space-evenly;
  align-items: center;
}
.header-features-active {
  font-size: 28px;
}
.header-features-muted {
  font-size: 15px;
  color: #8d8d8d;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  color: white;
}
.buy-col {
  color: #74A700;
}
.buy-bg {
  background-color: #74A700;
}
.sell-col {
  color: #EA0070;
}
.sell-bg {
  background-color: #EA0070;
}
.col-b {
  color: black;
}
.fz-14 {
  font-size: 14px;
  letter-spacing: normal;
}
.fz-12 {
  font-size: 12px;
  letter-spacing: normal;
}
.fz-10 {
  font-size: 10px;
  letter-spacing: normal;
}
.faded {
  background-color: #2A2D35;
}
.faded:focus {
  background-color: #2A2D35;
}
.light {
  background-color: #E6E8EA;
}
.light:focus {
  background-color: #E6E8EA;
}
.faded-text {
  color: #929aa5;
}
.order-input {
  transition: none;
  color: white;
  width: 80%;
  height: 32px;
  font-size: 12px;
  text-align: right;
  font-style: normal;
}
.order-input:focus {
  font-style: normal;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
nav {
  position: relative;
  padding: 20px 0;
}
nav .navigator {
  justify-content: flex-start;
}
nav .mobi {
  justify-content: space-around;
}
nav .mobi,
nav ul,
nav li,
nav a {
  display: flex;
  align-items: center;
}
nav .logo {
  font-size: 1.25rem;
  margin-left: 16px;
  margin-right: 32px;
}
nav svg {
  height: 22px;
  fill: white;
  transition: all 0.2s ease-in-out;
}
nav svg:hover {
  fill: #fec503;
  cursor: pointer;
}
nav #toolbar {
  margin-left: auto;
}
nav #toolbar #user svg {
  height: 30px;
}
.rotate {
  transform: rotate(90deg);
}
.toolbar {
  position: absolute;
  background-color: #2B2F36;
  top: 70px;
  right: 0;
  z-index: 1024;
  transition: all 0.44s ease-out;
  color: #8d8d8d;
}
.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.vertical {
  display: flex;
  align-items: center;
}
.p-in {
  padding: 0 8px;
}
.config {
  padding: 0 16px;
  width: 400px;
}
.config .theme {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.config .theme .name {
  margin: 0;
}
.config .color-group {
  display: flex;
}
.config-block {
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  border-bottom: 1px solid #8d8d8d;
}
.config-block .name {
  margin-bottom: 12px;
  color: white;
}
.config-block .customize {
  margin-top: 7px;
}
.config-block .traditional,
.config-block .new {
  cursor: pointer;
}
.config .modes {
  display: flex;
}
.config .modes .day {
  border-top: 1px solid #8d8d8d;
  border-left: 1px solid #8d8d8d;
  border-bottom: 1px solid #8d8d8d;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
.config .modes .night {
  border-top: 1px solid #8d8d8d;
  border-right: 1px solid #8d8d8d;
  border-bottom: 1px solid #8d8d8d;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.config .modes .day,
.config .modes .night {
  padding: 2px 8px;
  height: 24px;
}
.config .modes svg {
  height: 12px;
}
.config .modes .active {
  background-color: #474D57;
}
.config .colors {
  display: flex;
}
.config .colors .color-box {
  height: 16px;
  width: 16px;
  margin: 4px;
}
.config .colors .sell-orig {
  background-color: #EA0070;
}
.config .colors .sell-new {
  background-color: #02C076;
}
.config .colors .buy-orig {
  background-color: #74A700;
}
.config .colors .buy-new {
  background-color: #02C076;
}
.signature {
  font-family: 'Great Vibes', cursive;
  letter-spacing: 3px;
  text-align: center;
  color: #8d8d8d;
  font-size: 15px;
  padding: 8px 0;
  cursor: default;
}
#root {
  min-height: 100vh;
  cursor: default;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 295px 1fr 295px 295px;
  grid-template-rows: 50px 1fr 1fr;
  grid-template-areas: "info info info orderform" "market chart orderbook orderform" "orders orders orders orderform";
}
#root .info {
  grid-area: info;
  padding: 5px!important;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#root .info-price {
  color: #74A700;
}
#root .info-block {
  height: 32px;
  line-height: 32px;
}
#root .market {
  grid-area: market;
}
#root .market-group,
#root .market .pair-group {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
#root .market .pair-group {
  cursor: pointer;
}
#root .market .pair-container {
  padding-bottom: 16px;
  border-bottom: 1px solid #2A2D35;
}
#root .market-btn {
  font-size: 12px;
  padding: 4px 16px;
}
#root .market-btn:hover {
  cursor: pointer;
  background: #929aa5;
}
#root .market .search-group {
  padding: 0 5px;
  margin-top: 12px;
  display: flex;
  font-size: 14px;
  align-items: center;
  border-bottom: 1px solid #2A2D35;
}
#root .market .search-group:focus-within {
  border-bottom: 1px solid #fec503;
}
#root .market #search {
  text-align: left;
  background: transparent;
  padding: 8px;
}
#root .market #search::placeholder {
  color: #929aa5;
}
#root .market .sort-group {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 14px;
}
#root .market .sort-group .pair:hover,
#root .market .sort-group .last-price:hover,
#root .market .sort-group .change:hover {
  cursor: pointer;
}
#root .market .pair-name {
  width: 30%;
}
#root .market .pair-price {
  width: 50%;
}
#root .market .pair-change {
  width: 20%;
  text-align: right;
}
#root .currency-icon {
  background-image: url("../../ico/btc.png");
  height: 24px;
  width: 24px;
}
#root .currency-info {
  grid-area: currency;
  margin-top: 25px;
}
#root .currency-info .layout-header {
  display: flex;
  align-items: center;
}
#root .currency-info .currency-name {
  margin-left: 12px;
}
#root .currency-info .data-container {
  margin-top: 10px;
}
#root .currency-info .data-group {
  margin-top: 5px;
}
#root #open-orders {
  grid-area: orders;
}
#root #open-orders .headers {
  display: flex;
  align-items: flex-start;
}
#root #open-orders .underline {
  padding: 4px;
  border-bottom: 2px solid #000208;
  margin-right: 20px;
}
#root #open-orders .underline:hover {
  cursor: pointer;
  color: white;
}
#root #open-orders .active {
  border-bottom: 2px solid #fec503;
}
#root #open-orders .open-orders-group {
  display: flex;
  justify-content: space-around;
  margin-top: 14px;
}
#root #open-orders .open-orders-group .open-orders-info {
  padding: 4px 16px;
}
#root #open-orders .open-orders-group .open-orders-info:hover {
  cursor: text;
}
#root #open-orders .open-orders-group #cancel-orders:hover {
  cursor: pointer;
}
#root .chart {
  grid-area: chart;
}
#root .chart .chart-tool {
  margin-top: 12px;
  padding: 4px 16px;
  display: inline-block;
}
#root .chart .chart-tool:hover {
  cursor: pointer;
  background-color: #929aa5;
}
#root .chart .chart-data-group {
  margin-top: 20px;
}
#root .chart .chart-data {
  padding: 4px 8px;
  display: inline-block;
}
#root .chart #chart-canvas {
  margin-top: 12px;
}
#root .order-book {
  grid-area: orderbook;
}
#root .order-book .order-info {
  font-size: 12px;
  letter-spacing: normal;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 8px 0;
}
#root .order-book .order-info .price-text,
#root .order-book .order-info .amount-text,
#root .order-book .order-info .total-text {
  display: inline-block;
}
#root .order-book .order-info .price-text {
  width: 30%;
  text-align: left;
}
#root .order-book .order-info .amount-text,
#root .order-book .order-info .total-text {
  width: 35%;
  text-align: right;
}
#root .order-book .sell-order,
#root .order-book .buy-order {
  font-size: 12px;
  letter-spacing: normal;
  display: flex;
  justify-content: space-between;
}
#root .order-book .sell-order:hover,
#root .order-book .buy-order:hover {
  background-color: #2A2D35;
  cursor: pointer;
}
#root .order-book .sell-order .order-price,
#root .order-book .buy-order .order-price {
  width: 30%;
  text-align: left;
}
#root .order-book .sell-order .order-amount,
#root .order-book .buy-order .order-amount {
  width: 30%;
  text-align: right;
}
#root .order-book .sell-order .order-total,
#root .order-book .buy-order .order-total {
  width: 30%;
  text-align: right;
}
#root .order-book .sell-order .order-amount,
#root .order-book .sell-order .order-total {
  color: lightgray;
}
#root .order-book .buy-order .order-amount,
#root .order-book .buy-order .order-total {
  color: lightgray;
}
#root .order-book .order-delimiter {
  margin: 10px 0;
}
#root #place-order {
  background-color: #1E2026;
}
#root .place-order {
  grid-area: orderform;
}
#root .place-order .btn-group {
  margin-top: 20px;
}
#root .place-order .order-btn {
  user-select: none;
  display: inline-block;
  text-align: center;
  height: 32px;
  width: 128px;
  color: white;
  line-height: 32px;
  cursor: pointer;
}
#root .place-order .buy {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
#root .place-order .sell {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
#root .place-order svg {
  fill: #929aa5;
  height: 18px;
}
#root .place-order svg:hover {
  cursor: pointer;
  fill: #fec503;
}
#root .place-order .limit-group {
  margin-top: 20px;
}
#root .place-order .limit-group .limit {
  display: inline-block;
  font-size: 12px;
  padding: 4px 8px;
  border-bottom: 2px solid #191B20;
  color: #929aa5;
  font-weight: 600;
}
#root .place-order .limit-group .limit:hover {
  cursor: pointer;
  color: white;
}
#root .place-order .limit-group .active {
  border-bottom: 2px solid #fec503;
}
#root .place-order .order-form .order-values .input-group {
  display: flex;
  margin: 18px 0;
  align-items: center;
  letter-spacing: normal;
  font-size: 13px;
  border-radius: 0.3rem;
  padding: 0 6px;
  border: 1px solid transparent;
}
#root .place-order .order-form .order-values .input-group:focus-within {
  border: 1px solid #fec503;
}
#root .place-order .order-form .balance-icon,
#root .place-order .order-form .user-balance {
  display: inline-block;
}
#root .place-order .order-form .balance-icon:hover {
  fill: #929aa5;
  cursor: default;
}
#root .place-order .order-form .balance-group {
  margin-top: 14px;
  display: flex;
  align-items: center;
}
#root .place-order .order-form .balance-group .user-balance {
  margin-left: 8px;
}
#root .place-order .buy-btn {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  height: 40px;
  width: 256px;
  border: none;
  box-shadow: none;
  margin-top: 8px;
}
#root .place-order .buy-btn:active {
  background-color: #159865;
}
#root .place-order .quick-values {
  font-size: 12px;
}
#root .place-order .quick-values .p-group {
  text-align: center;
}
#root .place-order .quick-values .p-group:hover {
  color: white;
  cursor: pointer;
}
#root .place-order .quick-values .p-group .p-visual {
  height: 10px;
  width: 40px;
  border-radius: 1px;
  margin-bottom: 3px;
}
#root .place-order .assets {
  font-size: 12px;
  margin-top: 60px;
}
#root .place-order .assets .user-assets {
  margin-top: 10px;
}
#root .place-order .assets .asset-func {
  display: inline-block;
  padding: 4px 16px;
  width: 124px;
  text-align: center;
}
#root .place-order .assets .asset-func:hover {
  cursor: pointer;
  background-color: #474D57;
}
#root .place-order .assets .assets-group {
  margin-top: 12px;
}
#root .place-order .assets .currency,
#root .place-order .assets .av-text,
#root .place-order .assets .av {
  display: inline-block;
}
#root .place-order .assets .currency {
  width: 32px;
  color: white;
  text-align: left;
}
#root .place-order .assets .av-text {
  text-align: center;
}
#root .place-order .assets .av {
  color: white;
  text-align: right;
  float: right;
}
#root .layout-main {
  padding: 20px 16px;
  background-color: #191B20;
  border: 2px solid #14151A;
}
#root .layout-header {
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat', sererif;
}
#root .place-order {
  max-width: 100%;
  width: 295px;
}
#chat {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 12px;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #fec503;
  transition: width 0.3s ease;
}
#chat:hover {
  cursor: pointer;
  width: 128px;
}
#chat:hover #support {
  position: relative;
  right: unset;
  opacity: 1;
}
#chat svg {
  height: 22px;
  width: 22px;
  fill: #000208;
}
#chat #support {
  position: fixed;
  right: -1000px;
  margin-left: 5px;
  font-weight: 600;
  color: #000208;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.checkbox,
.radio {
  display: none;
}
.radio-label {
  display: inline-block;
  height: 16px;
  width: 16px;
  border: 1px solid #929aa5;
  border-radius: 50%;
}
.radio-label:before {
  position: relative;
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  background-color: transparent;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.radio:checked ~ .radio-label {
  border: 1px solid #fec503;
  box-shadow: 0 0 2px #fec503;
}
.radio:checked ~ .radio-label:before {
  background-color: #fec503;
}
.checkbox-label {
  display: block;
  width: 32px;
  height: 16px;
  border-radius: 16px;
  background-color: #929aa5;
  border: 2px solid #929aa5;
}
.checkbox-label:hover {
  cursor: pointer;
}
.checkbox-label:before {
  position: relative;
  content: "";
  display: block;
  height: 12px;
  width: 12px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  transition: all 0.3s ease;
}
.checkbox:checked ~ .checkbox-label {
  background-color: #74A700;
  border: 2px solid #74A700;
}
.checkbox:checked ~ .checkbox-label:before {
  left: 100%;
  transform: translate(-100%, -50%);
}
.radio-name {
  margin-left: 8px;
}
/*# sourceMappingURL=main.css.map */