@import "_vars";

.markets{
  background: #fafafa;
  &-btn{
    color:#fff;
    background: @dark;
    padding: 8px 32px;
    font-size: 18px;
    font-weight: 600;
    font-family: @ff-mont;
    display: inline-block;
    &:hover{
      color: #c25050;
      background: @main;
    }
  }
}
#markets{
  margin-top: 36px;
  max-width: 1140px;
  width: 100%;
  border-collapse: collapse;
  box-shadow: @my-shadow;
  text-align: left;
  font-family: @ff-mont;
  font-size: 18px;
  color: @dark;
  img{
    width: 32px;
  }
  span{
    margin-left: 1rem;
  }
  .m-none{
    margin-left: auto;
  }
  thead, tfoot{
    font-size: 14px;
    color: @muted;
  }
  tbody{
    tr:hover{
      background-color: #f5f5f5;
    }
  }
  tr{
    border-bottom: 1px solid #F2F2F2;
    a{
      color: @muted;
    }
  }
  tr, td{
    padding: 24px 32px;
  }
}
tfoot{
  text-align: center;
}